library-client/MainWindow.xaml

<Window x:Class="LibraryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClient"
        xmlns:vm="clr-namespace:LibraryClient.ViewModels"
        xmlns:controls="clr-namespace:LibraryClient.Controls"
        mc:Ignorable="d"
        Background="#f3f3f3"
        Title="Library Soap Client" Height="538" Width="1095"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#c8d6e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Library Soap Client" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" />
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Expander IsExpanded="True" Margin="5,3,10,3" Width="208" HorizontalAlignment="Left" Header="Libros" VerticalAlignment="Top">
                    <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                        <ListViewItem Margin="2" Name="Books_List" Padding="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ver Libros"  FontSize="13" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="2" Name="Books_Add" Padding="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Agregar Libro"  FontSize="13" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Expander>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <DockPanel Grid.Column="1">
                <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
