library-client/Controls/BookCard.xaml

<UserControl x:Class="LibraryClient.Controls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Controls"
             mc:Ignorable="d" Height="197" Width="354">
    <Border Margin="1"
                BorderBrush="LightGray"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0" CornerRadius="5,0,0,5">
                <!--<Image 
                    Grid.Column="0"
                    x:Name="image"
                    HorizontalAlignment="Left" 
                    Width="130"
                    Height="195"
                    Margin="0"
                    VerticalAlignment="Top"
                    Source="{Binding ImageUrl}" />-->
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="label" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="Auto" Margin="10">
                    <Run Text="{Binding Title}"/>
                </TextBlock>
                <Grid Grid.Row="1" Margin="5, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="53"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Autor:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="Auto" FontWeight="Bold"/>
                    <Label Content="{Binding Author.DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Height="26"/>

                    <Label Content="Año:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="Auto" Grid.Row="1" FontWeight="Bold" />
                    <Label Content="{Binding Year}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Height="Auto" Grid.Column="1"/>

                    <Label Content="Precio:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="Auto" Grid.Row="2" FontWeight="Bold" />
                    <Label Content="{Binding Path=Price, StringFormat='{}{0:c}'}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="Auto" Grid.Row="2" Height="Auto" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
